# OrchestratR

./: LICENSE  OrchestratR.sln  README.md
DemoAPI/: DemoAPI.csproj  DemoAPI.http  Program.cs  appsettings.json
DemoAPI/Controllers/: OrderController.cs
DemoAPI/OrderSaga/: OrderSagaContext.cs  ProcessPaymentStep.cs  ReserveInventoryStep.cs  ShipOrderStep.cs
DemoAPI/OrderSagaSync/: OrderSagaSyncContext.cs  ProcessPaymentSyncStep.cs  ReserveInventorySyncStep.cs  Services.cs  ShipOrderSyncStep.cs
DemoAPI/Properties/: launchSettings.json
OrchestratR/: Class1.cs  OrchestratR.csproj
OrchestratR.Tests/: OrchestratR.Tests.csproj
OrchestratR.Tests/Orchestration/: SagaOrchestratorAsynchronousScenarioTests.cs  SagaOrchestratorSynchronousScenarioTests.cs  SagaOrchestratorTests.cs
OrchestratR.Tests/Persistence/: EfCoreSagaStoreInMemoryTests.cs  EfCoreSagaStoreSqliteTests.cs  EfCoreSagaStoreTests.cs  InMemorySagaStoreTests.cs
OrchestratR/Core/: ISagaStep.cs  ISagaStore.cs  SagaContext.cs  SagaEntity.cs  SagaStatus.cs  SagaStepStatus.cs
OrchestratR/Orchestration/: ISagaOrchestrator.cs  IStepPolicyExecutor.cs  PollyStepPolicyExecutor.cs  SagaConfig.cs  SagaOrchestrator.cs  SagaStepDefinition.cs
OrchestratR/Persistence/: DesignTimeSagaDbContextFactory.cs  EfCoreSagaStore.cs  ISagaDbContext.cs  InMemorySagaStore.cs  SagaDbContext.cs
OrchestratR/Persistence/Migrations/: 20250512083048_InitialCreate.Designer.cs  20250512083048_InitialCreate.cs  SagaDbContextModelSnapshot.cs
OrchestratR/Recovery/: SagaRecoveryService.cs
OrchestratR/Registration/: SagaBuilder.cs  SagaInfrastructureOptions.cs  SagaMigrationService.cs  SagaRegistrationExtensions.cs  StepBuilder.cs
OrchestratR/Telemetry/: ISagaTelemetry.cs  NoSagaTelemetry.cs  SagaDiagnostics.cs  SagaTelemetry.cs
OrchestratR/Tracing/: ISagaTelemetry.cs  NoSagaTelemetry.cs  SagaTelemetry.cs
